spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=UserForTB123
spring.datasource.password=ZuRememberBot1

telegram.bot.token=6883310304:AAFcIs9eNB4AYCIg8ug-RWJ6pPmYYvGGjb0

#spring.jpa.hibernate.ddl-auto = validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
